# mybatis-spring

./: pom.xml
src/main/java/myloe/: MybatisTest.java  RedisTest.java
src/main/java/myloe/bean/: Classes.java  Student.java
src/main/java/myloe/controller/: StudentController.java
src/main/java/myloe/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/myloe/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/myloe/service/: IStudentService.java
src/main/java/myloe/service/impl/: StudentService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml  redis.properties  spring-config.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/mybatis-mapper/: ClassesMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  list.jsp
