connection.mysql.driver_class=com.mysql.jdbc.Driver
connection.mysql.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8&ssl=false
connection.mysql.username=root
connection.mysql.password=123456